ImportFill=ImportFill
ImportFillDesc=Importador CSV con upsert para Terceros usando el campo extra n_documento
NewImport=Nueva Importación
ImportHistory=Historial de Importaciones
ImportFillJobLog=Log del Trabajo
ImportFillSetup=Configuración ImportFill
ImportFillJobList=Trabajos de Importación
ImportFillNewJob=Nuevo Trabajo de Importación
UploadCSV=Subir CSV
ColumnMapping=Mapeo de Columnas
Preview=Vista Previa
RunImport=Ejecutar Importación
JobLog=Log del Trabajo
SelectCSVFile=Seleccionar archivo CSV
Delimiter=Delimitador
Encoding=Codificación
HasHeaderRow=La primera fila es encabezado
ImportMode=Modo de Importación
FillEmptyOnly=Solo llenar campos vacíos
OverwriteExisting=Sobrescribir valores existentes
CSVColumn=Columna CSV
Destination=Destino
NotMapped=-- Sin mapear --
CoreField=Campo Principal
ExtraField=Campo Extra
MappingNDocumentoRequired=El mapeo de n_documento es obligatorio
DuplicateMapping=Se detectó un mapeo duplicado
StartImport=Iniciar Importación
ConfirmRunImport=¿Está seguro de ejecutar esta importación? Esto modificará su base de datos.
ImportRunning=La importación se está ejecutando...
ImportCompleted=Importación completada
ImportFailed=La importación falló
TotalRows=Total de filas
Created=Creados
Updated=Actualizados
Skipped=Omitidos
Errors=Errores
Line=Línea
Document=Documento
Action=Acción
ThirdParty=Tercero
Message=Mensaje
BackToList=Volver a la lista
ViewLog=Ver log
NoJobsFound=No se encontraron trabajos de importación
JobId=Trabajo #
Date=Fecha
File=Archivo
Status=Estado
Actions=Acciones
SampleData=Datos de Ejemplo
PredictedAction=Acción Predicha
Details=Detalles
RunNow=Ejecutar Ahora
DeleteJob=Eliminar Trabajo
ConfirmDeleteJob=¿Está seguro de eliminar este trabajo?
UploadSuccess=Archivo subido exitosamente
MappingSaved=Mapeo guardado exitosamente
SelectDestination=Seleccionar campo destino
NDocumento=Número de Documento (n_documento)
