ImportFill=ImportFill
ImportFillDesc=Upsert CSV importer for Third Parties using extrafield n_documento
NewImport=New Import
ImportHistory=Import History
ImportFillJobLog=Job Log
ImportFillSetup=ImportFill Setup
ImportFillJobList=Import Jobs
ImportFillNewJob=New Import Job
UploadCSV=Upload CSV
ColumnMapping=Column Mapping
Preview=Preview
RunImport=Run Import
JobLog=Job Log
SelectCSVFile=Select CSV file
Delimiter=Delimiter
Encoding=Encoding
HasHeaderRow=First row is header
ImportMode=Import Mode
FillEmptyOnly=Fill empty fields only
OverwriteExisting=Overwrite existing values
CSVColumn=CSV Column
Destination=Destination
NotMapped=-- Not mapped --
CoreField=Core Field
ExtraField=Extrafield
MappingNDocumentoRequired=Mapping for n_documento is mandatory
DuplicateMapping=Duplicate mapping detected
StartImport=Start Import
ConfirmRunImport=Are you sure you want to run this import? This will modify your database.
ImportRunning=Import is running...
ImportCompleted=Import completed
ImportFailed=Import failed
TotalRows=Total rows
Created=Created
Updated=Updated
Skipped=Skipped
Errors=Errors
Line=Line
Document=Document
Action=Action
ThirdParty=Third Party
Message=Message
BackToList=Back to list
ViewLog=View log
NoJobsFound=No import jobs found
JobId=Job #
Date=Date
File=File
Status=Status
Actions=Actions
SampleData=Sample Data
PredictedAction=Predicted Action
Details=Details
RunNow=Run Now
DeleteJob=Delete Job
ConfirmDeleteJob=Are you sure you want to delete this job?
UploadSuccess=File uploaded successfully
MappingSaved=Mapping saved successfully
SelectDestination=Select destination field
NDocumento=Document Number (n_documento)
