# Copyright (C) 2024 DatiLab
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

#
# Generic
#

# Module label 'ModuleWhatsAppDatiName'
ModuleWhatsAppDatiName = WhatsApp Business
# Module description 'ModuleWhatsAppDatiDesc'
ModuleWhatsAppDatiDesc = Integración de WhatsApp Business para Dolibarr

#
# Admin page
#
WhatsAppDatiSetup = Configuración de WhatsApp Business
WhatsAppDatiSetupPage = Página de configuración del módulo WhatsApp
Settings = Configuración
WhatsAppDatiAbout = Acerca de WhatsApp Business

# Configuration
MetaAPIConfiguration = Configuración de Meta API
MetaAPICredentials = Credenciales de Meta API
AppID = ID de Aplicación (Facebook)
AppIDPlaceholder = Ej: 1234567890123456
AppIDHelp = ID de la aplicación en Facebook Developers (Meta App Dashboard → Configuración → Básica → ID de la aplicación). Puede guardar la línea aunque la app esté en modo desarrollo — el webhook se generará al guardar y podrá configurarlo en Meta Developers después.
AppIDChickenEggNotice = 💡 ¿Su aplicación aún no es pública? Guarde la línea primero: se generará la URL del webhook. Luego configúrela en Meta Developers (WhatsApp → Configuración → Webhook) y finalmente publique la app. La validación de la app es solo una advertencia y no impide guardar.
PhoneNumberID = ID del Número de Teléfono
PhoneNumberIDPlaceholder = Ej: 123456789012345
PhoneNumberIDHelp = Se encuentra en Meta App Dashboard → WhatsApp → Configuración de la API → ID del número de teléfono
BusinessAccountID = ID de Cuenta Business
BusinessAccountIDPlaceholder = Ej: 123456789012345
BusinessAccountIDHelp = ID de la cuenta de WhatsApp Business. Se encuentra en Meta App Dashboard → WhatsApp → Configuración de la API → ID de cuenta de WhatsApp Business
AccessToken = Token de Acceso
AccessTokenHelp = Token de acceso permanente generado en Meta App Dashboard → WhatsApp → Configuración de la API. Puede usar un token temporal de 24h o un token permanente del sistema.
WebhookVerifyToken = Token de Verificación del Webhook
WebhookVerifyTokenHelp = Token generado automáticamente. Copie este valor y péguelo en Meta App Dashboard → WhatsApp → Configuración → Webhook → Token de verificación.
WebhookURL = URL del Webhook
WebhookConfiguration = Configuración del Webhook
WebhookURLAutoGenerated = Se generará automáticamente al crear la línea
WebhookURLAutoGeneratedPreview = Esta URL se generará automáticamente al guardar. El valor [auto] será reemplazado por el ID de la línea.
AdditionalSettings = Configuración Adicional
Configured = Configurado
AppSecret = Secreto de la Aplicación
AppSecretHelp = Necesario para verificar la firma del webhook (X-Hub-Signature-256). Se encuentra en Meta App Dashboard → Configuración → Básica → Clave secreta de la aplicación.
TokenConfigured = (configurado - dejar vacío para mantener)
EnterNewValue = Ingrese nuevo valor
SaveConfiguration = Guardar Configuración
TestConnection = Probar Conexión
TestConnectionBeforeSave = Probar Conexión
TestingConnection = Probando conexión
ConnectionSuccessful = Conexión exitosa con Meta API
ErrorTestingConnection = Error al probar la conexión
CountryCode = Código de País
CountryCodeHelp = Código de país por defecto para números telefónicos (ej: 57 para Colombia, 34 para España)

# Conversations
Conversations = Conversaciones
NewConversation = Nueva Conversación
ActiveConversations = Conversaciones Activas
ArchivedConversations = Conversaciones Archivadas
ConversationWith = Conversación con
AssignedTo = Asignado a
UnassignedConversation = Sin asignar
MarkAsRead = Marcar como leído
ArchiveConversation = Archivar conversación
AssignToAgent = Asignar a agente
SelectConversation = Selecciona una conversación
Loading = Cargando

# Messages
Messages = Mensajes
SendMessage = Enviar Mensaje
TypeYourMessage = Escribe tu mensaje...
Send = Enviar
Sent = Enviado
Delivered = Entregado
Read = Leído
Failed = Fallido
MessageSent = Mensaje enviado exitosamente
MessageFailed = Error al enviar mensaje
MessageWindowExpired = La ventana de 24 horas ha expirado. Use una plantilla para iniciar la conversación.

# Media / Multimedia
AttachFile = Adjuntar archivo
InsertEmoji = Insertar emoji
SearchEmoji = Buscar emoji...
AddCaption = Añadir descripción...
Image = Imagen
Video = Video
Audio = Audio
Document = Documento
Download = Descargar
DropFileHere = Suelta el archivo aquí
FileTooBig = Archivo demasiado grande
UnsupportedFileType = Tipo de archivo no soportado
UploadFailed = Error al subir archivo
VoiceMessage = Mensaje de voz
VoiceNote = Nota de voz

# Templates
Templates = Plantillas
NewTemplate = Nueva Plantilla
TemplateID = ID de Plantilla (Meta)
TemplateName = Nombre de Plantilla
SelectLine = Seleccionar línea
TemplateLanguage = Idioma
TemplateCategory = Categoría
TemplateStatus = Estado
TemplateBody = Cuerpo del mensaje
TemplateHeader = Encabezado
TemplateFooter = Pie de página
TemplateButtons = Botones
SyncTemplates = Sincronizar Plantillas
UseTemplate = Usar Plantilla
TemplateVariables = Variables
SendWithTemplate = Enviar con Plantilla
Cancel = Cancelar
Sending = Enviando...
ValueForVariable = Valor para
NoVariables = Esta plantilla no tiene variables.
PreviewTemplate = Vista previa
EditTemplate = Editar Plantilla
TemplateCreated = Plantilla creada exitosamente
TemplateUpdated = Plantilla actualizada exitosamente
TemplateDeleted = Plantilla eliminada exitosamente
TemplateSentToMeta = Plantilla enviada a Meta para revisión
ErrorPushingToMeta = Error al enviar plantilla a Meta
SendToMeta = Enviar a Meta
ManagedByMeta = Gestionado por Meta
draft = Borrador
ConfirmDeleteTemplate = ¿Está seguro de eliminar esta plantilla?
TemplateHeaderType = Tipo de Encabezado
TemplateHeaderContent = Contenido del Encabezado
TemplateBodyHelp = Use {{1}}, {{2}}, etc. para insertar variables dinámicas.
HeaderTypeNone = Sin encabezado
HeaderTypeText = Texto
HeaderTypeImage = Imagen
HeaderTypeVideo = Video
HeaderTypeDocument = Documento
ErrorTemplateNameRequired = El nombre de la plantilla es requerido
ErrorTemplateBodyRequired = El cuerpo de la plantilla es requerido
ErrorTemplateLanguageRequired = El idioma de la plantilla es requerido

# Categories
MARKETING = Marketing
UTILITY = Utilidad
AUTHENTICATION = Autenticación

# Status
pending = Pendiente
approved = Aprobado
rejected = Rechazado
active = Activo
archived = Archivado
closed = Cerrado

# Permissions
Permission500000 = Leer conversaciones de WhatsApp
Permission500001 = Enviar mensajes de WhatsApp
Permission500002 = Gestionar plantillas de WhatsApp
Permission500003 = Configurar módulo WhatsApp

# Errors
ErrorPhoneNumberIDRequired = El Phone Number ID es requerido
ErrorBusinessAccountIDRequired = El Business Account ID es requerido
ErrorAccessTokenRequired = El Access Token es requerido
ErrorWebhookVerifyTokenRequired = El Webhook Verify Token es requerido
ErrorSavingConfiguration = Error al guardar la configuración
ErrorTestingConnection = Error al probar la conexión
ErrorNoActiveConversation = No hay conversación activa
ErrorMessageEmpty = El mensaje no puede estar vacío
ErrorTemplateNotFound = Plantilla no encontrada
ErrorSyncingTemplates = Error al sincronizar plantillas
ErrorPhoneRequired = El número de teléfono es requerido
ErrorTemplateRequired = La plantilla es requerida

# Success messages
ConfigurationSaved = Configuración guardada exitosamente
ConnectionSuccessful = Conexión exitosa con Meta API
TemplatesSynced = Plantillas sincronizadas exitosamente
ConversationAssigned = Conversación asignada exitosamente

# Integration
SendWhatsApp = Enviar WhatsApp
SendWhatsAppMessage = Enviar mensaje de WhatsApp
SelectTemplate = Seleccionar plantilla
SearchRecipient = Buscar destinatario
SearchContactOrPhone = Buscar por nombre, teléfono o empresa...
OrEnterPhone = O ingrese el teléfono manualmente
PhoneNumber = Número de teléfono
ContactName = Nombre del contacto
Optional = opcional
StartConversation = Iniciar Conversación
SelectRecipientOrPhone = Seleccione un destinatario o ingrese un número de teléfono
NoResultsFound = No se encontraron resultados
Searching = Buscando
Sending = Enviando...

# Bulk Send
BulkSend = Envío Masivo
NewBulkSend = Nuevo Envío
BulkSendHistory = Historial de Envíos
Step1SelectTemplate = Paso 1: Seleccionar Plantilla
Step2SelectRecipients = Paso 2: Seleccionar Destinatarios
Step3ConfirmAndSend = Paso 3: Confirmar y Enviar
SearchRecipients = Buscar contactos por nombre o teléfono...
Search = Buscar
SelectAll = Seleccionar todos
Recipients = Destinatarios
StartBulkSend = Iniciar Envío Masivo
BulkSendProgress = Progreso del Envío
BulkPending = Pendiente
CancelPending = Cancelar Pendientes
ViewHistory = Ver Historial
BatchID = ID del Lote
Total = Total
DateCreation = Fecha de Creación
Actions = Acciones
BatchCancelled = Lote cancelado (%s elementos)
ErrorNoRecipients = Debe seleccionar al menos un destinatario
ProcessWhatsAppQueue = Procesar cola de mensajes WhatsApp

# Assignment / Asignación
AssignmentConfiguration = Configuración de Asignación
AssignmentMode = Modo de Asignación
AssignDisabled = Desactivado
AssignRoundRobin = Round Robin (rotación)
AssignLeastActive = Menor carga
AssignManualOnly = Solo manual
AssignmentModeHelp = Método para asignar automáticamente nuevas conversaciones a agentes
AssignAgents = Agentes Disponibles
AssignAgentsHelp = Seleccione los usuarios que actuarán como agentes de WhatsApp
NoUsersFound = No se encontraron usuarios
AgentStats = Estadísticas de Agentes
ActiveConversations = Conversaciones Activas
TotalConversations = Total de Conversaciones
Unassigned = Sin asignar
Agent = Agente

# Tags / Etiquetas
Tags = Etiquetas
AddTag = Añadir etiqueta
CreateTag = Crear etiqueta
SearchOrCreateTag = Buscar o crear etiqueta...
AllConversations = Todas las conversaciones
SearchConversations = Buscar conversaciones...
TagLabel = Nombre
TagColor = Color
TagDescription = Descripción
TagUsage = Uso
ManageTags = Gestionar Etiquetas
TagConfiguration = Configuración de Etiquetas
NoTagsYet = No hay etiquetas creadas
ErrorTagLabelRequired = El nombre de la etiqueta es requerido
ErrorTagAlreadyExists = Ya existe una etiqueta con ese nombre
TagCreated = Etiqueta creada exitosamente
TagDeleted = Etiqueta eliminada exitosamente
ConfirmDeleteTag = ¿Está seguro de eliminar esta etiqueta? Se desvinculará de todas las conversaciones.

# Quick Replies / Respuestas Rápidas
QuickReplies = Respuestas Rápidas
QuickReplyConfiguration = Configuración de Respuestas Rápidas
QuickReplyShortcut = Atajo
QuickReplyShortcutPlaceholder = /saludo
QuickReplyTitle = Título
QuickReplyContent = Contenido
QuickReplyContentPlaceholder = Escriba el texto de la respuesta rápida...
QuickReplyCategory = Categoría
SearchQuickReplies = Buscar respuestas rápidas...
CreateQuickReply = Crear Respuesta Rápida
NoQuickRepliesYet = No hay respuestas rápidas creadas
QuickReplyCreated = Respuesta rápida creada exitosamente
QuickReplyDeleted = Respuesta rápida eliminada exitosamente
ConfirmDeleteQuickReply = ¿Está seguro de eliminar esta respuesta rápida?
ErrorShortcutRequired = El atajo es requerido
ErrorTitleRequired = El título es requerido
ErrorContentRequired = El contenido es requerido

# Real-time / SSE
RealtimeConfiguration = Configuración de Tiempo Real
RealtimeMode = Modo de Actualización
RealtimePolling = Polling (consulta periódica cada 10s)
RealtimeSSE = Server-Sent Events (tiempo real)
RealtimeModeHelp = SSE mantiene una conexión abierta para recibir actualizaciones instantáneas. Polling consulta el servidor cada 10 segundos. Si SSE falla, se usará polling automáticamente.
RateLimitMs = Límite de velocidad entre envíos
RateLimitMsHelp = Pausa en milisegundos entre cada mensaje enviado en procesos masivos y programados. Mínimo 50ms (~20/seg), máximo 5000ms. Meta recomienda no exceder 80 mensajes/segundo.
ConnectionStatus = Estado de Conexión
Connected = Conectado
Connecting = Conectando
Reconnecting = Reconectando
Disconnected = Desconectado

#
# Chatbot / Auto-respuestas
#
ChatbotTitle = Chatbot - Respuestas Automáticas
ChatbotAddRule = Agregar Regla
ChatbotEditRule = Editar Regla
ChatbotRuleName = Nombre de la Regla
ChatbotTriggerType = Tipo de Disparador
ChatbotTriggerValue = Valor del Disparador
ChatbotTriggerValueHelp = Palabra clave o patrón a buscar
ChatbotResponseType = Tipo de Respuesta
ChatbotResponse = Respuesta
ChatbotResponseText = Texto
ChatbotResponseTemplate = Plantilla
ChatbotResponseTextLabel = Texto de Respuesta
ChatbotVariablesHelp = Variables disponibles: {contact_name}, {phone}, {date}, {time}
ChatbotTemplateName = Nombre de Plantilla
ChatbotCondition = Condición
ChatbotCondAlways = Siempre
ChatbotCondOutsideHours = Fuera de horario
ChatbotCondUnassigned = Sin agente asignado
ChatbotWorkHours = Horario Laboral
ChatbotDelay = Retraso (seg)
ChatbotMaxTriggers = Máx. Ejecuciones
ChatbotMaxTriggersHelp = 0 = sin límite por conversación
ChatbotStopOnMatch = Detener al encontrar coincidencia
ChatbotStopOnMatchHelp = Si está activo, no se evaluarán reglas de menor prioridad
ChatbotStats = Estadísticas
ChatbotNoRules = No hay reglas configuradas. Haga clic en "Agregar Regla" para crear la primera.
ChatbotConfirmDelete = ¿Eliminar esta regla?
ChatbotTestMessage = Probar Mensaje
ChatbotTestInput = Mensaje de Prueba
ChatbotTestPlaceholder = Escriba un mensaje para probar las reglas...
ChatbotTestNewConv = Simular conversación nueva
ChatbotRunTest = Ejecutar Prueba
ChatbotTestNoMatch = No se encontraron reglas que coincidan con este mensaje.
ChatbotTestMatched = Reglas coincidentes
ChatbotEnabled = Chatbot activado
ChatbotDisabled = Chatbot desactivado
EnableChatbot = Activar Chatbot
DisableChatbot = Desactivar Chatbot
ChatbotTriggerExact = Coincidencia exacta
ChatbotTriggerContains = Contiene
ChatbotTriggerStartsWith = Empieza con
ChatbotTriggerRegex = Expresión regular
ChatbotTriggerDefault = Por defecto
ChatbotTriggerNewConv = Conversación nueva
ChatbotTriggerContainsHelp = Separe varias palabras con comas (cualquiera coincide)
ChatbotTriggerExactHelp = El mensaje debe coincidir exactamente (sin distinguir mayúsculas)
ChatbotTriggerStartsWithHelp = El mensaje debe comenzar con este texto
ChatbotTriggerRegexHelp = Expresión regular PHP (ej: /hola|buenos días/i)
ChatbotMenu = Chatbot

# ========================
# Programación de Mensajes
# ========================
ScheduleTitle = Mensajes Programados
ScheduleMenu = Programación
ScheduleNewMessage = Nuevo Mensaje Programado
ScheduleEditMessage = Editar Mensaje Programado
SchedulePending = Pendientes
ScheduleSent = Enviados
ScheduleFailed = Fallidos
ScheduleRecurring = Recurrentes
SchedulePaused = Pausado
ScheduleNoMessages = No hay mensajes programados. Haga clic en "Nuevo Mensaje Programado" para crear uno.
ScheduleRecipient = Destinatario
ScheduleMessageType = Tipo de Mensaje
ScheduleContent = Contenido
ScheduleDate = Fecha Programada
ScheduleDateTime = Programación
ScheduleRecurrence = Recurrencia
ScheduleNextExec = Próxima Ejecución
ScheduleExecCount = Envíos
ScheduleOnce = Una vez
ScheduleDaily = Diario
ScheduleWeekly = Semanal
ScheduleMonthly = Mensual
ScheduleRecurrenceEnd = Fecha Fin Recurrencia
ScheduleRecurrenceEndHelp = Dejar vacío para recurrencia sin límite
ScheduleMsgText = Texto libre
ScheduleMsgTemplate = Plantilla de WhatsApp
ScheduleTemplate = Plantilla
ScheduleTextHelp = Nota: los mensajes de texto solo se pueden enviar dentro de la ventana de 24h de WhatsApp
ScheduleNoteHelp = Nota interna opcional para identificar este mensaje
ScheduleSendNow = Enviar Ahora
SchedulePause = Pausar
ScheduleResume = Reanudar
ScheduleConfirmDelete = ¿Eliminar este mensaje programado?
ScheduleConfirmCancel = ¿Cancelar este mensaje programado?
ScheduleConfirmSendNow = ¿Enviar este mensaje inmediatamente?
ScheduleSentSuccess = Mensaje enviado correctamente
ErrorPhoneRequired = El número de teléfono es obligatorio
ErrorScheduledDateRequired = La fecha programada es obligatoria
ErrorMessageContentRequired = El contenido del mensaje es obligatorio
ProcessWhatsAppScheduled = Procesar mensajes programados de WhatsApp

# ========================
# Integración CRM
# ========================
CrmLink = Vincular Tercero
CrmLinkThirdParty = Vincular a Tercero
CrmUnlink = Desvincular tercero
CrmCreateLead = Crear Lead
CrmLead = Lead
CrmSearchPlaceholder = Buscar tercero por nombre, teléfono, email...
CrmSearchHelp = Busca en terceros y contactos de Dolibarr. Mínimo 2 caracteres.
CrmCreateNewThirdParty = O crear nuevo tercero
CrmClientType = Tipo de cliente
CrmCreateAndLink = Crear y Vincular
CrmLinkedSuccess = Tercero vinculado correctamente
CrmUnlinkedSuccess = Tercero desvinculado
CrmThirdPartyCreated = Tercero creado y vinculado correctamente
CrmLeadTitle = Título del Lead
CrmOppAmount = Monto Oportunidad
CrmOppPercent = Probabilidad %%
CrmLeadFromWhatsApp = Lead generado desde conversación WhatsApp %s
CrmLeadCreated = Lead/Oportunidad creado correctamente
CrmLinkThirdPartyFirst = Primero debe vincular la conversación a un tercero
CrmProjectModuleRequired = El módulo Proyectos/Oportunidades debe estar activado
ContactOf = Contacto de

# ========================
# JS UI Strings (H34 i18n)
# ========================
JsSelectTemplate = Selecciona una plantilla
JsErrorPrefix = Error: 
JsNetworkErrorSend = Error de red al enviar mensaje
JsErrorLoadingTemplate = Error loading template
JsConnectionError = Error de conexión
JsSending = Enviando...
JsSend = Enviar
JsNoConversations = No hay conversaciones
JsNoMessages = No hay mensajes
JsImagePlaceholder = 📷 Imagen
JsBrowserNoVideo = Tu navegador no soporta video.
JsVideoPlaceholder = 🎬 Video
JsBrowserNoAudio = Tu navegador no soporta audio.
JsAudioPlaceholder = 🎵 Audio
JsDocument = Documento
JsDownload = Descargar
JsTemplateVariables = Variables de la plantilla
JsValueForVar = Valor para {{%s}}
JsNoVariables = Esta plantilla no tiene variables.
JsNewMessage = Nuevo mensaje
JsStatusRealtime = ⚡ Tiempo real
JsStatusConnecting = ⏳ Conectando...
JsStatusReconnecting = ↻ Reconectando...
JsStatusPolling = ⟳ Polling
JsStatusDisconnected = ● Desconectado
JsTooltipSSE = Server-Sent Events activo - actualizaciones en tiempo real
JsTooltipPolling = Modo polling (%ss)
JsStatusSent = Enviado
JsStatusDelivered = Entregado
JsStatusRead = Leído
JsStatusFailed = Fallido
JsNoTagsCreate = No hay etiquetas. Escribe para crear una.
JsUnknownError = Error desconocido
JsBulkSync = Sync
JsBulkNoVars = No variables.
JsBulkSearching = Buscando...
JsBulkNoContacts = No se encontraron contactos.
JsBulkSelected = (%s seleccionados)
JsBulkStartSend = Iniciar Envío Masivo
JsCrmSearching = 🔍 Buscando...
JsCrmNoResults = No se encontraron resultados
JsCrmViaContact = (vía contacto: %s)
JsCrmNameRequired = El nombre es obligatorio
JsCrmLeadPrefix = Lead WhatsApp - 
JsCrmThirdParty = 🏢 Tercero: <strong>%s</strong>
JsCrmTitleRequired = El título es obligatorio
JsCrmOpenLead = ¿Abrir el lead?
JsErrorLoadConversations = Error al cargar conversaciones
JsErrorLoadMessages = Error al cargar mensajes
JsRetry = Reintentar
JsVoiceMessage = Mensaje de voz
JsRecording = Grabando...
JsMicNotAllowed = No se ha concedido permiso para usar el micrófono. Permítalo en la configuración del navegador.
JsMicNotSupported = Su navegador no soporta grabación de audio.
JsVoiceRecording = 🎤 Nota de voz
JsVoiceTooShort = La grabación es muy corta. Mantenga presionado al menos 1 segundo.
JsSendingVoice = Enviando...
JsNoTemplatesAvailable = No hay plantillas aprobadas disponibles

#
# Multi-Line
#
AllLines = Todas las líneas
Mine = Míos
ShowOnlyMine = Mostrar solo mis conversaciones
Unread = No leídas
ShowOnlyUnread = Solo no leídas
AssignToMe = Asignarme
ManageAgents = Gestionar agentes asignados
AddAgent = Agregar agente
RemoveAgent = Quitar agente
LineAgentsHelp = Seleccione los agentes que atenderán esta línea. Todas las conversaciones nuevas se asignarán a estos agentes.
WindowExpiresIn = Ventana expira en
LoadMoreMessages = Cargar mensajes anteriores
WhatsAppLine = Línea WhatsApp
WhatsAppLines = Líneas WhatsApp
LineLabel = Etiqueta de la línea
LineLabelPlaceholder = Ej: Ventas, Soporte, Principal
AddNewLine = Agregar nueva línea
EditLine = Editar línea
CreateLine = Crear línea
UpdateLine = Actualizar línea
LineDeleted = Línea eliminada correctamente
LineCreated = Línea creada correctamente
LineUpdated = Línea actualizada correctamente
ConfirmDeleteLine = ¿Está seguro de que desea eliminar esta línea? Se perderán las configuraciones asociadas.
NoLinesConfigured = No hay líneas configuradas. Agregue una línea para comenzar.
DefaultAgent = Agente por defecto
DefaultAgentHelp = Agente asignado automáticamente a los mensajes entrantes de esta línea
AutoAssign = Asignación automática
WebhookURLHelp = URL que debe configurar en Meta para recibir webhooks de esta línea
GlobalSettings = Configuración Global
Line = Línea
Active = Activa
Inactive = Inactiva
CountryCodeHelp = Código de país por defecto para esta línea (ej: 57, 34)
TestLine = Probar línea
DeleteLine = Eliminar línea

#
# Floating Chat Widget
#
WhatsAppChats = Chats WhatsApp
OpenFull = Abrir chat completo
Close = Cerrar
Loading = Cargando
SearchConversations = Buscar conversaciones...
NoConversations = No hay conversaciones
SoundEnabled = Sonido activado
NewMessage = Nuevo mensaje
NewWhatsApp = Nuevo WhatsApp
UnreadMessages = mensajes sin leer
NoMessages = No hay mensajes
TypeMessage = Escribir mensaje...
Send = Enviar
WindowExpired = La ventana de 24h ha expirado. Use una plantilla desde el chat completo.
ErrorSending = Error al enviar
JustNow = Ahora
Document = Documento

#
# Business Hours / Horario de Atención
#
BusinessHoursTitle = Horario de Atención
BusinessHoursEnabled = Activar respuestas fuera de horario
BusinessHoursEnabledHelp = Cuando está activo, se envía un mensaje automático a los clientes que escriban fuera del horario configurado
BusinessHoursSchedule = Horario
BusinessHoursStart = Hora de inicio
BusinessHoursEnd = Hora de fin
BusinessDays = Días laborales
BusinessDaysHelp = Seleccione los días de la semana en que la empresa atiende
OutOfHoursMessage = Mensaje fuera de horario
OutOfHoursMessageHelp = Mensaje automático enviado cuando un cliente escribe fuera del horario laboral. Se envía máximo una vez cada 4 horas por conversación.
OutOfHoursDefaultMsg = Gracias por escribirnos. Nuestro horario de atención es de lunes a viernes de 9:00 a 18:00. Le responderemos lo antes posible.
Timezone = Zona horaria
Monday = Lunes
Tuesday = Martes
Wednesday = Miércoles
Thursday = Jueves
Friday = Viernes
Saturday = Sábado
Sunday = Domingo

#
# Transfer / Transferencia de conversaciones
#
TransferConversation = Transferir Conversación
Transfer = Transferir
TransferTo = Transferir a
TransferNote = Nota de transferencia
TransferNotePlaceholder = Añada contexto para el agente receptor (opcional)...
TransferHistory = Historial de Transferencias
TransferSuccess = Conversación transferida exitosamente
SelectAgent = Seleccionar agente
ConfirmTransfer = ¿Transferir esta conversación?

#
# Close Conversation / Cerrar Conversación
#
CloseConversation = Cerrar Conversación
CloseConv = Cerrar
ConfirmCloseConversation = ¿Está seguro de que desea cerrar esta conversación?
ConversationClosed = Conversación cerrada exitosamente

#
# CSAT / Encuesta de Satisfacción
#
CSATTitle = Encuesta de Satisfacción (CSAT)
CSATEnabled = Activar encuesta de satisfacción
CSATEnabledHelp = Cuando está activo, se puede enviar una encuesta automática al cerrar conversaciones
CSATSurveyMessage = Mensaje de encuesta
CSATSurveyMessageHelp = Mensaje enviado al cliente para solicitar su calificación de 1 a 5
CSATThanksMessage = Mensaje de agradecimiento
CSATThanksMessageHelp = Mensaje enviado automáticamente al recibir la calificación del cliente
CSATDefaultSurvey = ¡Gracias por contactarnos! ¿Cómo calificarías nuestra atención?\n\n⭐ 1 - Muy mala\n⭐⭐ 2 - Mala\n⭐⭐⭐ 3 - Regular\n⭐⭐⭐⭐ 4 - Buena\n⭐⭐⭐⭐⭐ 5 - Excelente\n\nResponde con un número del 1 al 5.
CSATDefaultThanks = ¡Gracias por tu calificación! Tu opinión nos ayuda a mejorar. 🙏
SendCSATSurveyOnClose = Enviar encuesta de satisfacción al cerrar
CSATStatistics = Estadísticas CSAT
TotalSurveys = Encuestas enviadas
ResponseRate = Tasa de respuesta
AverageRating = Calificación promedio
Distribution = Distribución
Metric = Métrica
Value = Valor
# --- Template editor modern UI ---
BasicInfo = Información básica
TemplateBasicInfoDesc = Nombre, idioma, categoría y línea
TemplateHeaderDesc = Imagen, video, documento o texto
TemplateBodyDesc = Mensaje principal con variables
TemplateFooterDesc = Texto secundario debajo del mensaje
TemplateButtonsDesc = Botones de acción interactivos
TemplateNameHelp = Solo letras minúsculas, números y guiones bajos. Ej: bienvenida_cliente
TemplateBodyPlaceholder = Hola {{1}}, tu pedido {{2}} está listo.
TemplateFooterPlaceholder = No responder a este número
HeaderTextPlaceholder = Texto del encabezado (máx. 60 chars)
TemplateHeaderTextHelp = Máximo 60 caracteres. Puede incluir variables {{1}}
TemplateHeaderMediaHelp = El archivo multimedia se envía en el momento del envío, no se almacena en la plantilla
TemplateFooterHelp = Máximo 60 caracteres. Sin variables
TemplateButtonsHelp = Máximo 10 botones por plantilla. Tipos: Respuesta rápida, URL o Teléfono
InsertVariable = Insertar variable
DetectedVariables = Variables detectadas
BtnTypeQuickReply = Respuesta rápida
BtnTypeUrl = Enlace URL
BtnTypePhone = Número de teléfono
ButtonText = Texto del botón
NoButtonsYet = Ningún botón agregado todavía
MaxButtonsReached = Máximo de botones alcanzado (10)
PreviewNote = Vista previa en tiempo real

# --- Template editor modern UI ---
BasicInfo = Informacion basica
TemplateBasicInfoDesc = Nombre, idioma, categoria y linea
TemplateHeaderDesc = Imagen, video, documento o texto
TemplateBodyDesc = Mensaje principal con variables
TemplateFooterDesc = Texto secundario debajo del mensaje
TemplateButtonsDesc = Botones de accion interactivos
TemplateNameHelp = Solo letras minusculas, numeros y guiones bajos
TemplateBodyPlaceholder = Hola {{1}}, tu pedido {{2}} esta listo.
TemplateFooterPlaceholder = No responder a este numero
HeaderTextPlaceholder = Texto del encabezado (max. 60 chars)
TemplateHeaderTextHelp = Maximo 60 caracteres. Puede incluir variables {{1}}
TemplateHeaderMediaHelp = El archivo multimedia se envia en el momento del envio
TemplateFooterHelp = Maximo 60 caracteres. Sin variables
TemplateButtonsHelp = Maximo 10 botones por plantilla
InsertVariable = Insertar variable
DetectedVariables = Variables detectadas
BtnTypeQuickReply = Respuesta rapida
BtnTypeUrl = Enlace URL
BtnTypePhone = Numero de telefono
ButtonText = Texto del boton
NoButtonsYet = Ningun boton agregado todavia
MaxButtonsReached = Maximo de botones alcanzado (10)
PreviewNote = Vista previa en tiempo real

# Variable Configuration
VariableConfiguration = Configuracion de Variables
VariableConfigurationDesc = Asigne fuentes automaticas a cada variable
VariableConfigurationHelp = Configure como se llenara cada variable automaticamente al enviar el mensaje. Las variables de tipo 'Texto libre' y 'URL' se pediran al momento de enviar.
NoVariablesDetected = No se detectaron variables en el cuerpo del mensaje. Agregue variables como {{1}}, {{2}}, etc.
VarTypeContactName = Nombre del contacto
VarTypeOperatorName = Nombre del operador
VarTypeCompanyName = Nombre de la empresa
VarTypePhone = Telefono
VarTypeDateToday = Fecha de hoy
VarTypeFreeText = Texto libre
VarTypeUrl = URL
VarTypeFixedText = Texto fijo
VarLabel = Etiqueta descriptiva
VarDefaultValue = Valor por defecto
AutoResolved = Resuelto automaticamente
Auto = Auto

# Header Image Mode
HeaderImageMode = Modo de imagen del encabezado
HeaderImageOnSend = Subir imagen al enviar
HeaderImageOnTemplate = Subir imagen en la plantilla
HeaderImageModeHelp = Elija si desea subir la imagen al crear la plantilla o al momento de enviar el mensaje
HeaderMediaFile = Archivo multimedia del encabezado
CurrentMedia = Archivo actual
TemplateHeaderMediaOnSendHelp = El archivo multimedia se seleccionara al momento de enviar el mensaje
HeaderImage = Imagen del encabezado
HeaderImageOnSendHelp = Seleccione una imagen para enviar como encabezado del mensaje